nav {
    display: flex;
    gap: 10px;
    max-width:1200px;
    margin:0 auto;

    a {
        // background:palegoldenrod;
        // box-shadow: 0px 0px 5px 1px #00000025;
        // background: #fcba034f;
        background: #eee8aa90;
        box-shadow: 0px -5px 10px -6px #00000050 inset;
        padding:10px;
        border-radius: 10px 10px 0 0;
        color: black;
        text-decoration: none;
        font-weight: 600;
        border-top:1px solid #00000020;
        border-left:1px solid #00000020;
        border-right:1px solid #00000020;

        &.is-active {
            background:#eee8aa;
            // box-shadow: 0px 0px 5px 1px #00000025;
            box-shadow: none;
        }
    }
}