.journal-left {
    .ghosts-list {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;

        button {
            width:30%;
            font-size:1.2rem;
            // border:1px solid #00000020;
            // background:#fcba0380;
            border: none;
            background: transparent;
            padding:10px;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 0.1em;
                background-color: black;
                opacity: 0;
                transition: opacity 300ms, transform 300ms;
            }

            &:hover {
                // background:#fcba03;
                cursor: pointer;

                // &::after {
                //     content: "";
                //     height: 115px;
                //     width: 70%;
                //     /* background: black; */
                //     position: absolute;
                //     left: 35px;
                //     top: 25px;
                //     transform: rotate(85deg);
                //     box-shadow: 12px -1px 0px -9px #000000 inset;
                //     border-radius: 37%;
                // }
            }


            

                &:hover::after,
                &:focus::after {
                    opacity: 1;
                    transform: translate3d(0, 0.2em, 0);
                }
        }
    }
}

.journal-right {

    .no-ghost {
        display:flex;
        gap:30px;
        justify-content: center;
        align-items: center;
        height:100%;
        text-align: center;

        i {
            font-size:3rem;
            margin-bottom:20px;
        }

        @media screen and (min-width:768px) {
            .arrow {
                i {
                    transform: rotate(270deg);
                }
            }
        }
    }


    p {
        margin-bottom:20px;
    
        &:first-line {
            font-weight: bold;
            font-size: 1.2rem;
        }
    }
}