/* You can add global styles to this file, and also import other style files */
*, *::before, *::after {
    box-sizing: border-box;
}
h1 {
    color:#FFF;
    text-align:center;
}
body {
    // height: 100vh;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 20%, rgba(30,142,164,1) 100%) fixed;
    font-size:16px;
    font-family: 'Architects Daughter', cursive;

    button {
        font-family: 'Architects Daughter', cursive;
    }

    .version-msg {
        text-align: center;
        color:white;
    }

    .journal {
        background:palegoldenrod;
        display: flex;
        flex-wrap: wrap;
        max-width:1200px;
        margin:0 auto 20px;

        & > div {
            padding:15px 30px;
        }

        .journal-left {
            width:100%;
        }
        .journal-right {
            width:100%;
        }

        @media screen and (min-width:768px) {
            min-height:80vh;

            .journal-left {
                width:50%;
                box-shadow: 50px -2px 22px -14px #00000025 inset, -30px 0px 25px -15px #00000040 inset;
                border-right:1px solid #00000050;
            }
            .journal-right {
                width:50%;
                box-shadow: -50px -2px 22px -14px #00000025 inset, 30px 0px 25px -15px #00000040 inset;
            }
        }
    }
}